<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leticia Rodas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
      font-family: "Raleway", sans-serif;
      font-weight: bold;
      padding: 20px;
      text-align: center;
    }
    a {
      position: relative;
      display: inline-block;
      padding: 25px 30px;
      margin: 20px;
      color: #03e9f4;
      text-decoration: none;
      text-transform: uppercase;
      transition: 0.5s;
      letter-spacing: 4px;
      overflow: hidden;
    }
    a:hover {
      background: #03e9f4;
      color: #050801;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
    }
    a span {
      position: absolute;
      display: block;
    }
    a span:nth-child(1), a span:nth-child(2) {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: animate 1s linear infinite;
    }
    a span:nth-child(2) {
      top: auto;
      bottom: 0;
      animation-direction: reverse;
    }
    @keyframes animate {
      0% { transform: translateX(-100%); }
      50%, 100% { transform: translateX(100%); }
    }
  </style>
</head>
<body>
  <a href="https://marileeh7.github.io/Calculadora-de-Hidratacion-Basal/">
    <span></span>
    <span></span>
    Calculadora Basal
  </a>
  <a href="./WORDLE_PRINCIPAL.html">
    <span></span>
    <span></span>
    Wordle
  </a>
</body>
</html>
